#Для локального запуска
#===============================================
db.url=jdbc:postgresql://localhost:5432/spending
db.user=postgres
db.password=postgres
#===============================================

#Для хероку
#===============================================
#db.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/df7safbnk16uvf?sslmode=require
#db.user=ovmmdouefytfaf
#db.password=a1193dd098b1b48a5fbead6ff14cc7e7ffe252265b51698a920bde4e66852c93
#===============================================